<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style1.css" type="text/css" media="screen" />
<title>游戏介绍</title>
</head>

<body>
<div id="container">
	<!--<div id="body_image">&nbsp;</div>-->
<div id="body_image">&nbsp;</div>
	<!-- Start of Page Header -->
	<div id="page_header">
		<h1><span>Game Zone</span></h1>
		<h3><span>Welcome to Game Zone</span></h3>

		<div class="clearthis">&nbsp;</div>
	</div>
	<!-- End of Page Header -->

	<!-- Start of Page Menu -->
	<div id="page_menu">
		<ul>
		<li class="online"><a href="index.htm" title="主页"><span>主页</span></a><span></span></li>
		<li class="downloads"><a href="index-2.htm" title="游戏介绍"><span>游戏介绍</span></a><span></span></li>
		<li class="community"><a href="index-3.htm" title="游戏攻略"><span>游戏攻略</span></a><span></span></li>
		<li class="about"><a href="index-4.htm" title="兴趣部落"><span>兴趣部落</span></a><span></span></li>
		</ul>
	</div>

<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;游戏介绍</h1>
	<div id="content_body">
   <li>&nbsp;&nbsp;&nbsp; </li>
   <li>&nbsp;&nbsp;&nbsp; </li> 
    <h3>《魔塔》是一种策略类的固定数值RPG游戏。游戏需要动很多脑筋，任何一个轻率的选择都可能导致游戏的失败。魔塔游戏虽不大，但是制作精美，道具很多，而且难度不低，对智商是一次艰巨的考验。

虽然魔塔的界面很像是一般的地牢游戏，貌似随便的打打杀杀就可以过关，但事实上玩这个游戏需要动很多脑筋，任何一个轻率的选择都可能导致游戏的失败，该游戏有属性攻击、防御、生命、金币、经验。对怪物的伤害次数计算公式，是敌人的生命/（自己的攻击-敌人的防御）；而伤害的数目计算是怪物伤害次数（敌人的攻击-自己的防御）。</h3>
<h3>操作步骤：
1．按e键，打开存档；
2．再按h键，就可以看到作弊器了；
3．你可以在作弊器上随意填入你想要的数据（人物属性值、道具数量等）；
4．关键一步，数据填好后，用鼠标点击作弊器右上角的箭头保存。（如果按Enter是取消保存的，注意哦）
5，打怪有数字跳出。这个挺方便的，可以用于确定临界值。
6．开门的音效。
7．格勒第调整为血3000攻1300防999
8．铁怪只有30血
9．勇者之证3级可以有一定几率降低敌方攻击5，防御3（只有当自己攻击高于敌方防御至少2且自己防御低于敌方2时）
10.不同的剑杀敌的效果</h3>
<li>&nbsp;&nbsp;&nbsp; </li>
<li>&nbsp;&nbsp;&nbsp; </li>
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;游戏宣传片</h1>
		<!-- Start of Recent Reviews -->
<li>&nbsp;&nbsp;&nbsp; </li>
<div class="divcss5"><embed src="v.mp4"  width="300" height="200"></embed></div> 
<li>&nbsp;&nbsp;&nbsp; </li>

<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;游戏截图</h1>
		<style>
.container{ width:770px;  height: 200px; margin:20px auto; overflow: hidden; position: relative; border: 0px solid red;  }  
    .container .imgcss{ animation:scoll 6s linear 0s infinite;  } 
    .container .textcss {animation:textScroll 6s linear 0s infinite;  }
    .container ul { width:4000px;  left:0; top:0;  position: absolute; }
    .container ul:hover { animation-play-state: paused;} 
    .container ul li{  float:left; }  
    @keyframes scoll{  from{  
            left:0;  
        }  
        to{  
            left:-960px;  
        }  
    }   
    @keyframes textScroll{  
        from{  
            left:0;  
        }  
        to{  
            left:-986px;  
        }  
    }
.divcss5{text-align:center}   
    </style>  
  

<div class="container">  
        <ul class="imgcss">  
             <li><img src="pic/rw1.jpg" width="240" height="200"></li>
             <li>&nbsp;&nbsp;&nbsp; </li>
             <li><img src="pic/cz2.jpg" width="240" height="200"></li>
             <li>&nbsp;&nbsp;&nbsp;</li>
             <li><img src="pic/gl1.jpg" width="240" height="200"></li>
             <li>&nbsp;&nbsp;&nbsp;</li>
             <li><img src="pic/js2.jpg" width="240" height="200"></li>
             <li>&nbsp;&nbsp;&nbsp;</li>
             <li><img src="pic/js3.png" width="240" height="200"></li>
             <li>&nbsp;&nbsp;&nbsp;</li>
             <li><img src="pic/gl3.jpg" width="240" height="200"></li>
             <li>&nbsp;&nbsp;&nbsp;</li>
             <li><img src="pic/js1.jpg" width="240" height="200"></li>
             <li>&nbsp;&nbsp;&nbsp;</li>
             <li><img src="pic/gq1.jpg" width="240" height="200"></li>
             <li>&nbsp;&nbsp;&nbsp;</li>
        </ul>  
    </div>  

		<!-- End of Recent Reviews -->


	  <!-- Start of Play Now -->

		

		<!-- End of Play Now -->

	</div>


	<div id="clearthis_contentbody">&nbsp;</div>
</div>

<!-- Start of Page Footer -->

<div id="page_footer">
Copyright：&nbsp;东北大学计算机1708magic开发团队&nbsp;|&nbsp;地址：&nbsp;中国&nbsp;沈阳
</div>

<!-- End of Page Footer -->


<div style="display:none"></div></body>
</html>